[[],	1809
[[u'100DaysOfCode',	4
[[u'100DaysOfCode'],	4
[[u'100daysofCode',	1
[[u'100daysofcode'],	1
[[u'9\u670821\u65e5\u306f\u9ed2\u6fa4\u30eb\u30d3\u30a3\u306e\u8a95\u751f\u65e5',	1
[[u'ASMR',	1
[[u'Aidemy'],	1
[[u'Airdrops',	1
[[u'Angular',	1
[[u'AntiRansomV3',	1
[[u'Atherstone'],	1
[[u'Automation',	1
[[u'Bigdata',	2
[[u'Blockchainjobs'],	1
[[u'BlogTour',	1
[[u'Bluzelle',	1
[[u'Brussel',	1
[[u'CSS',	2
[[u'Caracas',	1
[[u'Chequers'],	1
[[u'Ciencia'],	1
[[u'CriticalRole',	3
[[u'CriticalRole'],	13
[[u'CriticalRoleFanArt'],	5
[[u'Criticalrole',	3
[[u'DEVcommunity'],	1
[[u'DataScience',	6
[[u'Deco',	2
[[u'DeepLearning',	3
[[u'Desapareci\xf3',	1
[[u'Develop',	1
[[u'Developer',	9
[[u'EJwtt'],	1
[[u'EMPOWERTECH',	8
[[u'EastEnders'],	1
[[u'English',	1
[[u'FB',	2
[[u'FREE',	2
[[u'FantasyFootball',	8
[[u'Film89PosterOfTheDay'],	3
[[u'Fiverr',	4
[[u'Free'],	1
[[u'GHC18'],	2
[[u'GISStackExchange'],	2
[[u'GOODMORNING',	2
[[u'Ganbaruby',	2
[[u'GeekNightsUIO'],	1
[[u'Golang',	1
[[u'GraphQL',	2
[[u'GraphQL'],	1
[[u'GreeceJS',	1
[[u'HTML',	2
[[u'Handmade'],	2
[[u'Harris',	1
[[u'Hofbauer'],	2
[[u'IPOB'],	3
[[u'IntroToJavaScript',	1
[[u'JS',	4
[[u'Java',	3
[[u'Java'],	2
[[u'JavaScript',	6
[[u'JavaScript'],	7
[[u'JavaScript30'],	1
[[u'Javascript',	3
[[u'Jewelry'],	1
[[u'JobOpening'],	1
[[u'KISSESonPlayHouse'],	4
[[u'LLSIF'],	1
[[u'Lesbian',	1
[[u'Machine'],	1
[[u'MachineLearning',	4
[[u'MacyGray'],	1
[[u'MaineForMAC'],	1
[[u'MaineMACLipsIn1Day'],	1
[[u'MaineMacLipsIn1day'],	1
[[u'MicroPython',	1
[[u'Microservices',	2
[[u'Milotic',	1
[[u'Netflix'],	1
[[u'Nextjs',	2
[[u'NowPlaying'],	1
[[u'ODSC_India'],	1
[[u'OportunidadLaboral',	1
[[u'Outdoors'],	1
[[u'Popple'],	3
[[u'PostgreSQL',	1
[[u'Progate',	1
[[u'Progate'],	3
[[u'Puchiguru',	1
[[u'PuchiguruLL'],	1
[[u'Python',	50
[[u'Python'],	12
[[u'QGIS'],	2
[[u'R1821'],	1
[[u'RT',	2
[[u'RWBY'],	3
[[u'RXGREETS'],	2
[[u'Rails'],	1
[[u'Raspberry_Pi',	1
[[u'React',	2
[[u'ReactJS',	1
[[u'ReactJS'],	1
[[u'Remain'],	1
[[u'Retro',	1
[[u'Ruby',	48
[[u'Ruby'],	9
[[u'RubyRd',	6
[[u'SEO',	18
[[u'SEO'],	1
[[u'Scopes',	2
[[u'SneakersIncHoover'],	1
[[u'Space',	2
[[u'Spectrum',	4
[[u'Spokane',	2
[[u'StandingProgrammer'],	1
[[u'TAG_RR',	1
[[u'TBT'],	1
[[u'TRON'],	15
[[u'Tonight'],	1
[[u'UDEMY',	3
[[u'VideoSeries',	2
[[u'VueJs',	1
[[u'Vuejs',	5
[[u'WWE2K19'],	1
[[u'Wealth'],	1
[[u'WhyDoYouLoveYourPartner'],	1
[[u'WordPress',	2
[[u'\u0e23\u0e1a\u0e2d\u0e21\u0e32\u0e23\u0e4c\u0e04\u0e41\u0e1a\u0e21',	1
[[u'\u3042\u3068\u3067\u8aad\u3080'],	1
[[u'\u306f\u3066\u306a\u30d6\u30ed\u30b0'],	2
[[u'\u30e9\u30ba\u30d1\u30a4',	1
[[u'\u30e9\u30d6\u30e9\u30a4\u30d6\u30b5\u30f3\u30b7\u30e3\u30a4\u30f3',	3
[[u'\u30e9\u30d6\u30e9\u30a4\u30d6\u30b5\u30f3\u30b7\u30e3\u30a4\u30f3'],	2
[[u'\u65e9\u8d77\u304d\u30c1\u30e3\u30ec\u30f3\u30b8',	1
[[u'\u6c42\u4eba'],	1
[[u'\u79c1\u306e\u5fb9\u591c\u672c',	2
[[u'\u9ed2\u6fa4\u30eb\u30d3\u30a3\u751f\u8a95\u796d2016',	4
[[u'\u9ed2\u6fa4\u30eb\u30d3\u30a3\u751f\u8a95\u796d2018',	66
[[u'\u9ed2\u6fa4\u30eb\u30d3\u30a3\u751f\u8a95\u796d2018'],	174
[[u'\u9ed2\u6fa4\u30eb\u30d3\u30a3\u8a95\u751f\u796d2018',	7
[[u'\u9ed2\u6fa4\u30eb\u30d3\u30a3\u8a95\u751f\u796d2018'],	29
[[u'\ud504\ub9ac\ud30c\ub77c_\ud2b8\uce5c\uc18c'],	1
[[u'ad'],	1
[[u'agile'],	1
[[u'alexadevs'],	1
[[u'alternatives',	1
[[u'amethyst'],	1
[[u'apps',	1
[[u'astronomia',	2
[[u'bb20',	1
[[u'beerjs',	2
[[u'beta',	1
[[u'bigboobs'],	1
[[u'birdcp'],	2
[[u'birthday',	1
[[u'birthdays',	1
[[u'blackgayporn',	1
[[u'blockchain',	3
[[u'c',	1
[[u'carrickabraghycastle'],	1
[[u'classybabesrock',	1
[[u'cnd',	1
[[u'code',	3
[[u'coder',	1
[[u'coedorb'],	1
[[u'commission'],	6
[[u'computerprogramming',	1
[[u'cosplay'],	1
[[u'criticalrole'],	1
[[u'crowdfunding'],	1
[[u'datascience',	4
[[u'deadparrot'],	1
[[u'deals',	6
[[u'deeplearning'],	2
[[u'define'],	1
[[u'develop',	2
[[u'developer',	1
[[u'developer'],	1
[[u'developers',	1
[[u'df',	1
[[u'django',	1
[[u'elearning',	18
[[u'empleo',	1
[[u'etsy'],	2
[[u'examdump',	1
[[u'exotic'],	1
[[u'expressjs'],	2
[[u'fashion',	1
[[u'fintech',	1
[[u'freecodecamp'],	2
[[u'fullstack'],	2
[[u'funny'],	1
[[u'gadgets',	1
[[u'gcpja'],	1
[[u'geospatial',	3
[[u'gistribe',	1
[[u'githubtrending',	1
[[u'html5',	3
[[u'icons',	3
[[u'infosec',	1
[[u'ipython',	1
[[u'java',	1
[[u'javascript',	45
[[u'javascript'],	13
[[u'javascript30'],	1
[[u'job',	4
[[u'job'],	2
[[u'jobquestr',	4
[[u'junge',	1
[[u'justbarkatthem',	1
[[u'laravel',	4
[[u'llcCodeDay',	2
[[u'lovelive'],	1
[[u'lovelive_sunshine',	1
[[u'machinelearning',	3
[[u'mainedcmForMAC'],	1
[[u'molotovjukebox10',	1
[[u'nextjs',	1
[[u'node',	1
[[u'nodejs',	5
[[u'nodejs'],	3
[[u'np',	1
[[u'nwjs'],	1
[[u'painting',	1
[[u'peing',	1
[[u'phi_shinonome',	2
[[u'phishing'],	3
[[u'php',	1
[[u'pieceofshit'],	1
[[u'programmer',	1
[[u'programming',	11
[[u'programming'],	1
[[u'pycamp',	1
[[u'pycamp'],	1
[[u'python',	19
[[u'python'],	12
[[u'pythoniscool'],	1
[[u'react',	1
[[u'reactjs',	1
[[u'reasonml'],	4
[[u'recruiting',	2
[[u'ruby',	7
[[u'rubyfallsroadtrip'],	2
[[u'rubylane',	1
[[u'rubyonrails',	1
[[u'scraping',	1
[[u'shopmycloset'],	1
[[u'snakes',	1
[[u'sololearn'],	1
[[u'testing',	1
[[u'thegeekyspace',	1
[[u'therubylounge'],	1
[[u'typescriptlang'],	1
[[u'udemy',	2
[[u'udemycoupon'],	3
[[u'unicode',	1
[[u'unity3d'],	1
[[u'ux'],	1
[[u'victorian',	1
[[u'weather',	2
[[u'web',	9
[[u'webdesign',	1
[[u'wijmo',	1
[[u'wordpress',	15
[[u'wordpress'],	1
[[u'wp'],	1
[[u'yargs'],	1
[]]	1725
[u'http://2chpara.com/2018/09/20/web%e3%82%a2%e3%83%97%e3%83%aa%e3%82%b1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%83%95%e3%83%ac%e3%83%bc%e3%83%a0%e3%83%af%e3%83%bc%e3%82%af%e3%81%ae%e4%bd%9c%e3%82%8a%e6%96%b9-in-python-web/']]	3
[u'http://Bundlephobia.com']]	2
[u'http://Cars.com',	1
[u'http://Platform.sh',	1
[u'http://a.msn.com/09/en-us/AAAoEsF?ocid=st']]	1
[u'http://amzn.to/2h8jfpD']]	1
[u'http://androidauthority.com',	1
[u'http://aodh.feuercloud.info/US/categories/twt/?item=173546755318']]	1
[u'http://arajin117.com/?p=49216']]	1
[u'http://asp.net']]	1
[u'http://avabro.org/binary-exploits-python-video/']]	1
[u'http://backbonejs.org/']]	1
[u'http://badooscaner.space/playvideo/v9yc65b5hmu7.html',	1
[u'http://bit.ly/10BRbLh']]	2
[u'http://bit.ly/1HmxD5c']]	1
[u'http://bit.ly/1Hv8Zv2']]	1
[u'http://bit.ly/24Li55s']]	4
[u'http://bit.ly/2CJu0Nt']]	4
[u'http://bit.ly/2D7BEkO']]	3
[u'http://bit.ly/2DjnWpO']]	1
[u'http://bit.ly/2GdA8dd']]	4
[u'http://bit.ly/2JGOB2O',	1
[u'http://bit.ly/2L5I2rf',	1
[u'http://bit.ly/2MHEexk']]	1
[u'http://bit.ly/2MLc61j']]	5
[u'http://bit.ly/2N2ZYIV']]	1
[u'http://bit.ly/2NrlaJ8',	1
[u'http://bit.ly/2ODsC0i']]	3
[u'http://bit.ly/2OKB3XK']]	1
[u'http://bit.ly/2PNr4kc']]	1
[u'http://bit.ly/2QCI2Df']]	8
[u'http://bit.ly/2QOfM0p']]	1
[u'http://bit.ly/2ocERp4']]	1
[u'http://bit.ly/2pgvuVL']]	3
[u'http://bit.ly/2xyPC9o']]	1
[u'http://bit.ly/2zukarP']]	1
[u'http://bl6.jp/web/javascript/jquery-tags-input-revisited-plugin/']]	1
[u'http://blog.arkency.com/3-ways-to-make-your-ruby-object-thread-safe/']]	1
[u'http://blog.gamekana.com/archives/9192367.html']]	2
[u'http://breemmajem.pro/r.php?fa&uc=k_d2nt&p=-986&v=29525859',	1
[u'http://couponfree.online',	3
[u'http://coursebook.me/binary-exploits-python-video/']]	1
[u'http://coursebook.me/building-trading-algorithms-python-video/']]	1
[u'http://czechrepublic.jobrat.net/2018/09/21/python-sw-engineer-in-test-brno-praha-remote-cz-praha/']]	1
[u'http://dlvr.it/QksRdr']]	1
[u'http://dlvr.it/QksSS1']]	2
[u'http://dlvr.it/QksXRN']]	1
[u'http://dlvr.it/Qksggj',	1
[u'http://dlvr.it/Qksjwv']]	1
[u'http://dlvr.it/QkskQP']]	1
[u'http://dotinstall.com/lessons/basic_javascript/422']]	1
[u'http://ebookhunter.ch/coding-with-javascript-for-dummies-by-chris-minnick-eva-holland_55baa2ec3a3e15076f9de487/']]	1
[u'http://eforum.altervista.org/video2.php?id=17372',	1
[u'http://electionfighter.com']]	3
[u'http://etsy.me/1fo8JSZ']]	2
[u'http://etsy.me/2fabZfW']]	1
[u'http://exam-hub.com/exam/?eid=2769']]	1
[u'http://exam-hub.com/exam/?eid=2771']]	2
[u'http://fdw.lu/b5C']]	1
[u'http://freeCodeCamp.org',	1
[u'http://geinojonny15x.seesaa.net/']]	1
[u'http://gnac.futoka.jp/ruby/?p=8252']]	2
[u'http://go.edupioneer.net/B1ts8i4u7']]	1
[u'http://goo.gl/6539aB']]	1
[u'http://hez.us/kgfgh9']]	1
[u'http://highlifelivingluxury.blogspot.com/2018/09/high-ruby-necklaces.html?spref=tw']]	1
[u'http://htn.to/5wSQvw']]	1
[u'http://htn.to/LkqF9gEK']]	1
[u'http://htn.to/bQd4VQ']]	1
[u'http://htn.to/nexMM5']]	1
[u'http://htn.to/rXrSbY3']]	1
[u'http://inucavarage.hatenablog.com/entry/2018/09/21/020219']]	1
[u'http://j.mp/2MAb6bk',	1
[u'http://j.mp/2PtcRch',	1
[u'http://janigei18abc.seesaa.net/']]	1
[u'http://kinit.blog.jp/2018/09/21/77614464']]	1
[u'http://kittytvs.com/2018/09/21/cute-cat-giving-toys-to-childrens-hospital-kids-react-to-ruby-rube/']]	1
[u'http://kondou.com/BS4/']]	1
[u'http://lesson-school.com/autopost/%e3%80%90%e3%82%b9%e3%82%af%e3%83%ac%e3%82%a4%e3%83%94%e3%83%b3%e3%82%b0%e3%83%bb%e3%82%af%e3%83%ad%e3%83%bc%e3%83%aa%e3%83%b3%e3%82%b0%e3%83%bbpython%e5%87%ba%e6%9d%a5%e3%82%8b%e6%96%b9%e5%8b%9f/']]	1
[u'http://lxer.com/module/newswire/ext_link.php?rid=260781']]	1
[u'http://nico.ms/sm29377344?ref=twitter']]	1
[u'http://nspc.katsu-ie.com/raklutenblog1808.html']]	1
[u'http://nspc.katsu-ie.com/raklutenblog1809.html']]	1
[u'http://nspc.katsu-ie.com/raklutenblog1810.html']]	1
[u'http://nspc.katsu-ie.com/raklutenblog1811.html']]	1
[u'http://okane7.info/wp/?p=127253']]	3
[u'http://on.codetrick.net/Hy6IMczOQ']]	1
[u'http://on.codetrick.net/rkaqWmbt7']]	1
[u'http://on.edupioneer.net/H1lbXimTDX']]	1
[u'http://on.learn4startup.com/BkMwuWSOX']]	2
[u'http://on.learn4startup.com/HkTdlUWtX']]	1
[u'http://on.learn4startup.com/SJH6mLbFX']]	1
[u'http://openruby.com/s/H3vzd']]	1
[u'http://openruby.com/s/zzKsg']]	1
[u'http://otasokuhou.com/?p=109142']]	1
[u'http://ow.ly/4YxR30lU1Ag']]	1
[u'http://plancul.planxcoquin.fr/plan-cul/2018/23/15/site-pour-plan-cul-ruby-rider-est-une-blonde-salope-qui-aime-baiser-4/']]	1
[u'http://qiita.com/methane/items/6e294ef5a1fad4afa843']]	1
[u'http://qiita.com/terrym/items/d1bc81256d44723a2a83']]	1
[u'http://radio7.pro-fhi.net/flux-panoramix/stream']]	1
[u'http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=2&toolid=10039&campid=5335946188&item=173546750912&vectorid=229466&lgeo=1&utm_source=dlvr.it&utm_medium=twitter',	1
[u'http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=2&toolid=10039&campid=5337938114&customid=Gold%20Jewelry%20Watches&item=163269585495&vectorid=229466&lgeo=1&utm_source=dlvr.it&utm_medium=twitter']]	1
[u'http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=2&toolid=10039&campid=5337938114&customid=Gold%20Jewelry%20Watches&item=232933764795&vectorid=229466&lgeo=1&utm_source=dlvr.it&utm_medium=twitter']]	1
[u'http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=2&toolid=10039&campid=5337938114&customid=Gold%20Jewelry%20Watches&item=263946606784&vectorid=229466&lgeo=1&utm_source=dlvr.it&utm_medium=twitter']]	2
[u'http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=2&toolid=10039&campid=5337950191&item=223154914489&vectorid=229466&lgeo=1']]	1
[u'http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=2&toolid=10039&campid=5338259920&item=292736636876&vectorid=229466&lgeo=1']]	1
[u'http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=2&toolid=10039&campid=5338259921&item=292736636876&vectorid=229466&lgeo=1']]	1
[u'http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=2&toolid=10039&campid=5338259924&item=292736636876&vectorid=229466&lgeo=1']]	1
[u'http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=2&toolid=10039&campid=5338259929&item=292736636876&vectorid=229466&lgeo=1']]	1
[u'http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=2&toolid=10039&campid=5338271107&item=263909486802&vectorid=229466&lgeo=1']]	1
[u'http://ruby-x.io']]	2
[u'http://rviv.ly/v3HSMu']]	1
[u'http://shr.gs/QQSnWkS']]	3
[u'http://stackoverflow.com/q/52413337/1165509']]	1
[u'http://stackoverflow.com/q/52413797/1165509']]	1
[u'http://stackoverflow.com/q/52414219/1165509']]	1
[u'http://stackoverflow.com/q/52422832/1165509']]	1
[u'http://stackoverflow.com/q/52424187/1165509']]	1
[u'http://stackoverflow.com/q/52424927/1165509']]	1
[u'http://stackoverflow.com/q/52430958/1165509']]	1
[u'http://stackoverflow.com/q/52431793/1165509']]	1
[u'http://stackoverflow.com/q/52432227/1165509']]	1
[u'http://stackoverflow.com/questions/52434246']]	1
[u'http://stores.ebay.co.uk/Ruby-redsky']]	1
[u'http://stores.ebay.co.uk/ruby-redsky',	1
[u'http://stores.ebay.co.uk/ruby-redsky']]	1
[u'http://tenshoku111.com/?p=64911']]	3
[u'http://tenshoku111.com/?p=64921']]	3
[u'http://ukwksk.hatenablog.com/entry/2018/09/21/014424']]	1
[u'http://updates.dependable.io/gems/twilio-ruby']]	1
[u'http://veganmoonclothing.com',	1
[u'http://veganmoonclothing.com']]	2
[u'http://wp.me/p7stCj-6l7D']]	1
[u'http://www.amazon.com/BEANS-Bootstrap-ExpressJS-Socket-IO-How-JavaScript/dp/1502541149/ref=pd_ybh_1?1537482043264']]	1
[u'http://www.amazon.com/BEANS-Bootstrap-ExpressJS-Socket-IO-How-JavaScript/dp/1502541149/ref=pd_ybh_1?1537483248033']]	1
[u'http://www.blackgaypornblogger.com/2018/09/15/python-sarge-dawgpoundusa-classic/']]	1
[u'http://www.conflux.jp/?page_id=36']]	1
[u'http://www.dreamgirlsescorts.co.uk/escorts/ruby_1756_sussex_escort.html']]	1
[u'http://www.extasy.name/galleries/v2/atkhairy/mature-and-hairy/325860/']]	1
[u'http://www.flipp.com',	1
[u'http://www.iheartradio.ca/virginradio/vancouver/contests/enter-to-win-max-ruby-1.7766529']]	1
[u'http://www.jobely.com/searching.php?searchitem=python']]	1
[u'http://www.jstips.co/es_es/javascript/flattening-multidimensional-arrays-in-javascript/']]	1
[u'http://www.krachik.com/actualites/article/1405428/rattail-0928']]	1
[u'http://www.primefaces.org/primeui/']]	1
[u'http://www.rubylane.com/shop/waalaa']]	1
[u'http://www.rubylane.com/shop/waalaa/ilist?samedb=1&db=waalaa&ss=butterfly&sb=Go']]	1
[u'http://www.tuwebvenezuela.com/vernoticias.php?Id=47']]	1
[u'http://www.twitch.tv/pkmncast']]	1
[u'http://youtu.be/2FgvaJJayyA?a']]	1
[u'http://youtu.be/627VBkAhKTc?a']]	1
[u'http://youtu.be/7B2uXMgf4N4?a']]	1
[u'http://youtu.be/CoMky5gtU-I?a']]	1
[u'http://youtu.be/EFjsSSDLl8w?aBreak']]	1
[u'http://youtu.be/GW47hc7d12w?a']]	1
[u'http://youtu.be/OVFVik_y3HM?a']]	1
[u'http://youtu.be/Rl9mCyIw3lE?a']]	1
[u'http://youtu.be/S9uPNppGsGo?aCurso']]	1
[u'http://youtu.be/Tl5mx7qt8DY?a']]	1
[u'http://youtu.be/Tvu1FqhOUrQ?a']]	1
[u'http://youtu.be/U4WLZ_kVW_s?a']]	4
[u'http://youtu.be/XL-C_NfCFk8?a']]	3
[u'http://youtu.be/ZYcMLXLtPzY?a']]	1
[u'http://youtu.be/fxQ3J8ax0QY?a']]	1
[u'http://youtu.be/iWgGgpBw_4I?aServidor']]	1
[u'http://youtu.be/n9vwmBy3cvE?a']]	1
[u'http://youtu.be/oPIDmdiWvc8?aTESTANDO']]	1
[u'http://youtu.be/rfscVS0vtbw?a']]	3
[u'http://youtu.be/tGinfzlp0fE?a']]	1
[u'http://youtu.be/vv-FLmQ121Y?a']]	1
[u'http://youtu.be/yppT6GPZMyo?a']]	1
[u'http://youtu.be/zClRylZ-Dx0?a']]	1
[u'http://zapuskolon.info/r.php?fa&uc=k_v8nt&p=4-714561&v=23542200',	1
[u'http://zpy.io/0a697e8a']]	2
[u'http://zpy.io/0f26a3a7']]	1
[u'http://zpy.io/2504216c']]	5
[u'http://zpy.io/424400b3']]	2
[u'http://zpy.io/443fbf35']]	2
[u'http://zpy.io/693e9639']]	1
[u'http://zpy.io/75540b2b']]	1
[u'http://zpy.io/75fceeb5']]	1
[u'http://zpy.io/84aa0358']]	1
[u'http://zpy.io/8ee0cfa6']]	1
[u'http://zpy.io/925a5098']]	1
[u'http://zpy.io/c39d7643']]	4
[u'http://zpy.io/fc1b9df0']]	1
[u'https://JavaScript30.com']]	1
[u'https://aidemy.net/courses/3010']]	1
[u'https://amzn.to/2MA1fq7']]	3
[u'https://amzn.to/2NSl38T',	1
[u'https://amzn.to/2l0uuD6']]	1
[u'https://amzn.to/2u9MalD']]	1
[u'https://amzn.to/2xXjnnL']]	1
[u'https://app.myfinance.com.br/docs/api',	1
[u'https://arajin117.com/?p=49216']]	1
[u'https://aws.amazon.com/blogs/machine-learning/create-video-subtitles-with-translation-using-machine-learning/']]	1
[u'https://bijoumarketplace.com/product/5-mm-natural-round-ruby-stud-earrings-set-in-14k-white-gold/']]	1
[u'https://bit.ly/2xCFFrA']]	1
[u'https://blog.alpaca.markets/blog/2018/9/19/python-library-to-run-quantopian-algorithm-inlive']]	1
[u'https://blog.halolabs.io/building-ar-vr-with-javascript-and-html-97af4434bcf6']]	1
[u'https://blog.logrocket.com/an-imperative-guide-to-setstate-in-react-b837ceaf8304']]	1
[u'https://blog.mgechev.com/2017/09/16/developing-simple-interpreter-transpiler-compiler-tutorial/']]	1
[u'https://blog.phusion.nl/2018/09/18/considering-dropping-rhel6-debian-7-and-ruby-1-8-support/']]	2
[u'https://blog.sourcerer.io/why-is-a-java-guy-so-excited-about-node-js-and-javascript-7cfc423efb44?source=twitterShare-bb60fcccff96-1537485616']]	1
[u'https://blog.wallaroolabs.com/2018/09/make-python-pandas-go-fast/']]	1
[u'https://buff.ly/2DeZDys']]	3
[u'https://buff.ly/2DgVo5w']]	1
[u'https://buff.ly/2MybN55']]	1
[u'https://buff.ly/2NWPDLb']]	1
[u'https://buff.ly/2OaSG1Q']]	2
[u'https://buff.ly/2OuYbJm']]	1
[u'https://buff.ly/2PMHB8e',	1
[u'https://buff.ly/2PMHB8e']]	1
[u'https://buff.ly/2QdvzG2',	1
[u'https://buff.ly/2wGa5tb']]	1
[u'https://buff.ly/2xC6coH']]	1
[u'https://bugs.ruby-lang.org/issues/14972#change-74129']]	1
[u'https://c-bata.link/webframework-in-python/',	4
[u'https://c-bata.link/webframework-in-python/']]	9
[u'https://codemntr.io/2xodihm']]	1
[u'https://codezine.jp/article/detail/11059']]	2
[u'https://codingvideos.net/example-for-javascript-call-magic/']]	1
[u'https://codingvideos.net/hindi-python-matplotlib-tutorial-python-data-science-and-big-data-tutorials/']]	1
[u'https://css-tricks.com/level-up-your-filter-game/',	1
[u'https://curiouscat.me/AndreaZombie15/post/655955410?1537487583']]	1
[u'https://curiouscat.me/Ankios/post/655877077?1537482290']]	1
[u'https://curiouscat.me/KClment/post/655951334?1537487321']]	1
[u'https://curiouscat.me/geranium_mou/post/655877889?1537482343']]	1
[u'https://curiouscat.me/jgalvezprogtero/post/655871767?1537481952']]	1
[u'https://curiouscat.me/sophieacain/post/655938366?1537486439']]	1
[u'https://daanlenaerts.com/blog/2016/01/02/python-and-ssh-sending-commands-over-ssh-using-paramiko/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost']]	1
[u'https://de.switch-case.com/52142655']]	1
[u'https://dev.to/alysivji/finding-common-security-issues-in-python-code-with-bandit-47of']]	1
[u'https://dev.to/jimsy/please-keep-using-ruby-4771']]	1
[u'https://developer.amazon.com/ja/blogs/alexa/post/5f7dcae8-7254-4604-b1b3-1fca0c986412/ask-sdk-for-python-now-generally-available']]	1
[u'https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/sign']]	1
[u'https://diydrones.com/group/pixhawk/forum/topics/python-code-for-servo-motor-switch-pwm-on-pixhawk?xg_source=activity']]	1
[u'https://docs.python.org/3/library/asyncio.html']]	1
[u'https://dzone.com/articles/malware-detection-with-convolutional-neural-networ']]	1
[u'https://earmilk.com/2018/09/17/ruby-friedman-shows-off-her-supernatural-side-in-un4gvn/']]	1
[u'https://ebay.us/Gkukjb']]	4
[u'https://ebay.us/IzLHW6']]	1
[u'https://ebay.us/bkbJyq']]	1
[u'https://ebay.us/fs6ODn']]	1
[u'https://ebay.us/fvJwDD']]	2
[u'https://educateinspirechange.org/nature/watching-this-python-shed-its-skin-is-creepy-yet-oddly-satisfying/']]	2
[u'https://ehikioya.com/server-side-method-with-javascript/']]	1
[u'https://entabe.jp/24689/lawson-ruby-chocolate-roll-cake']]	4
[u'https://entertainmentbizgh.com/2018/09/modern-language-wars-php-vs-python-vs-ruby/']]	1
[u'https://es.switch-case.com/51273349',	1
[u'https://etsy.me/2MO2A8I']]	1
[u'https://etsy.me/2MSMWsV']]	1
[u'https://etsy.me/2NSkKuL']]	1
[u'https://etsy.me/2QLKpnj',	1
[u'https://etsy.me/2QMHqLm',	1
[u'https://etsy.me/2QQr7NR']]	1
[u'https://etsy.me/2xFS1Pk']]	1
[u'https://etsy.me/2xFUcT0']]	1
[u'https://etsy.me/2xx5o4p']]	3
[u'https://frontarm.com/courses/async-javascript/promises/why-async/']]	1
[u'https://funcionlab.com/curso-python-basico/']]	1
[u'https://fundrazr.com/91OiU6?ref=tw_d7WGU9']]	1
[u'https://funnynet.ne.jp/?p=192098']]	1
[u'https://github.com/InfiniteAmmoInc/Yarn',	1
[u'https://github.com/InfiniteAmmoInc/Yarn']]	1
[u'https://github.com/Jam3/math-as-code']]	1
[u'https://github.com/alibaba/arthas/issues/111']]	1
[u'https://github.com/alibaba/arthas/issues/112']]	1
[u'https://github.com/colinodell/python-qnapstats/pull/21',	1
[u'https://github.com/n-riesco/ijavascript']]	1
[u'https://github.com/python/cpython/commit/fa7dfae3171914f91d629a64c6e829788b485b06#commitcomment-30584450']]	5
[u'https://github.com/upura/functional-programming-for-monty-hall']]	1
[u'https://gizmodo.com/python-programming-language-ditches-master-slave-terms-1829057867']]	1
[u'https://goo.gl/1J5n39']]	2
[u'https://goo.gl/3mds4c']]	2
[u'https://goo.gl/5CdyJq']]	1
[u'https://goo.gl/7prk6o']]	3
[u'https://goo.gl/81G1SK']]	2
[u'https://goo.gl/9CWtUK']]	2
[u'https://goo.gl/9LjbTG']]	2
[u'https://goo.gl/9Uozfs']]	2
[u'https://goo.gl/A6Ulou']]	1
[u'https://goo.gl/EWkgGa']]	2
[u'https://goo.gl/Ew4eoH']]	2
[u'https://goo.gl/FCLMWw']]	2
[u'https://goo.gl/G3fKPg']]	2
[u'https://goo.gl/GdQ38v']]	2
[u'https://goo.gl/HTDdi9']]	2
[u'https://goo.gl/Hi1czc']]	1
[u'https://goo.gl/JNP6TJ']]	2
[u'https://goo.gl/LCHD39']]	2
[u'https://goo.gl/Lc8M62']]	4
[u'https://goo.gl/OJzDtz']]	1
[u'https://goo.gl/Q1aE8C']]	2
[u'https://goo.gl/SqzW5u']]	1
[u'https://goo.gl/SsnQ9e']]	1
[u'https://goo.gl/T7xGYS']]	2
[u'https://goo.gl/U2svdA']]	1
[u'https://goo.gl/WfXhno']]	2
[u'https://goo.gl/WzHtPA']]	2
[u'https://goo.gl/eUpsSr']]	1
[u'https://goo.gl/fb/rHVZ4s']]	1
[u'https://goo.gl/fb/v2jbDH']]	1
[u'https://goo.gl/gijqjG']]	1
[u'https://goo.gl/k1nPqG']]	2
[u'https://goo.gl/kN3uCJ']]	2
[u'https://goo.gl/kWAwGU']]	1
[u'https://goo.gl/n31P1e']]	2
[u'https://goo.gl/oTPn3q']]	2
[u'https://goo.gl/pXQobX']]	2
[u'https://goo.gl/qAa5ds']]	2
[u'https://goo.gl/qqx7aE']]	2
[u'https://goo.gl/s1L4Ja']]	4
[u'https://goo.gl/s47XG8']]	2
[u'https://goo.gl/sHjynp']]	2
[u'https://goo.gl/saZo1E',	1
[u'https://goo.gl/sqq6Mc']]	2
[u'https://goo.gl/swR5PL']]	1
[u'https://goo.gl/t3G9dK']]	1
[u'https://goo.gl/tRM5eu']]	2
[u'https://goo.gl/xUnhDm']]	2
[u'https://goo.gl/xusxQV']]	2
[u'https://goo.gl/y44CTE']]	2
[u'https://hubs.ly/H0dKKg_0']]	1
[u'https://iamcraigwarren.wordpress.com/2018/09/20/dom-manipulation-javascript/']]	1
[u'https://ics.media/entry/19043']]	2
[u'https://ideone.com/jDk2Wn']]	1
[u'https://ift.tt/1OGVFJ5',	1
[u'https://ift.tt/2DfW1w8']]	1
[u'https://ift.tt/2Dts77Z']]	1
[u'https://ift.tt/2HNJv4y']]	2
[u'https://ift.tt/2MJKvZv']]	1
[u'https://ift.tt/2MP0Dcg']]	3
[u'https://ift.tt/2MQOHXk']]	1
[u'https://ift.tt/2NULtqs']]	3
[u'https://ift.tt/2Nr7qy3']]	1
[u'https://ift.tt/2NrdI0C']]	2
[u'https://ift.tt/2NrjzTE']]	1
[u'https://ift.tt/2NsUis3',	1
[u'https://ift.tt/2O6uHBt']]	3
[u'https://ift.tt/2OErPMl']]	1
[u'https://ift.tt/2OFSad8']]	1
[u'https://ift.tt/2PRxHlw']]	1
[u'https://ift.tt/2QPnEPc']]	1
[u'https://ift.tt/2QSwqfE']]	10
[u'https://ift.tt/2lOqGGK']]	8
[u'https://ift.tt/2pr6Wtm']]	1
[u'https://ift.tt/2tGnYaj',	3
[u'https://ift.tt/2tGnYaj']]	5
[u'https://ift.tt/2xBNT2Z']]	1
[u'https://ift.tt/2xSZMnc']]	1
[u'https://ift.tt/2xmXQ59',	1
[u'https://ift.tt/2xtGCD5',	8
[u'https://imasters.com.br/back-end/os-tradicionais-padroes-de-projeto-em-javascript']]	1
[u'https://instagram.com/scorpionandroses?utm_source=ig_profile_share&igshid=5uf08cfohaaw']]	1
[u'https://item.mercari.com/gl/m43828638187/']]	1
[u'https://item.mercari.com/gl/m83437910967/']]	1
[u'https://item.mercari.com/gl/m93535767839/']]	1
[u'https://javascriptkicks.com/r/80513?url=https://dev.to/sadarshannaiynar/demystifying-webpack-2f5n']]	1
[u'https://javascriptkicks.com/r/80683?url=https://tympanus.net/codrops/2018/09/19/grid-layout-scrollable-content-view/']]	1
[u'https://javascriptkicks.com/r/81100?url=https://dev.to/micahshute/setting-up-windows-subsytem-for-linux-3b7n']]	2
[u'https://kinsta.com/blog/eliminate-render-blocking-javascript-css/']]	1
[u'https://kudaranasu.net/2018/09/21/post-21706/']]	1
[u'https://laconicwolf.com/2018/04/13/burp-extension-python-tutorial/']]	1
[u'https://learninglaravel.net/how-to-use-wherebetween-method-elegantly']]	4
[u'https://lnkd.in/eTzxvSY']]	1
[u'https://medium.com/@finndersen/demystifying-middleware-in-djangos-request-response-cycle-a463637390a2']]	2
[u'https://medium.com/javascript-scene/master-the-javascript-interview-soft-skills-a8a5fb02c466']]	2
[u'https://medium.com/openwhisk/ruby-goes-serverless-apache-openwhisk-adds-native-support-for-ruby-7134faee14e']]	1
[u'https://medium.com/p/belajar-javascript-sebagai-backend-b9c8df8e73b6']]	1
[u'https://medium.com/ryans-dev-notes/unit-testing-with-python-unittest-module-c37531e28d75']]	1
[u'https://medium.com/the-node-js-collection/rethinking-javascript-test-coverage-5726fb272949']]	5
[u'https://medium.freecodecamp.org/psst-heres-why-reasonreact-is-the-best-way-to-write-react-5088d434d035',	1
[u'https://medium.freecodecamp.org/psst-heres-why-reasonreact-is-the-best-way-to-write-react-5088d434d035']]	3
[u'https://medium.freecodecamp.org/the-12-things-you-need-to-consider-when-evaluating-any-new-javascript-library-3908c4ed3f49']]	1
[u'https://mobile.twitter.com/CasaRubyDC/status/1042923467652386821']]	1
[u'https://mumcentral.com.au/?p=63667']]	1
[u'https://note.nkmk.me/python-pandas-at-iat-loc-iloc/']]	1
[u'https://open.spotify.com/album/3NaRWUhsOLdHsmqJON0aiv?si=TzJY-ttsQcmQXBn_uSNH-g']]	1
[u'https://opensource.com/article/18/9/django-packages']]	2
[u'https://opensource.com/article/18/9/python-37-beginners-cheat-sheet']]	1
[u'https://paper.li/BillBateman1/1311376417?edition_id=f51832c0-bd2a-11e8-842a-0cc47a0d1609']]	2
[u'https://paper.li/NikoADarmawan/1312339961?edition_id=20b8e5d0-bd28-11e8-a188-002590a5ba2d']]	1
[u'https://paper.li/otroespacioweb/1405369245?edition_id=a344a4d0-bd23-11e8-a440-0cc47a0d164b']]	1
[u'https://paper.li/sally4art/1313361678?edition_id=7e86a3c0-bd26-11e8-842a-0cc47a0d1609']]	1
[u'https://peing.net/ja/qs/84368330']]	1
[u'https://peing.net/ja/raiden_tl?p=auto']]	1
[u'https://phoboslab.org/log/2018/09/underrun-making-of']]	1
[u'https://pixel2pixeldesign.com/1200-pixelperfect-free-mini-icons-ui-design/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost']]	3
[u'https://pixel2pixeldesign.com/265-premium-stickers-seals-badges-extended-license-bonus-24/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost']]	1
[u'https://pixel2pixeldesign.com/30-fresh-corporate-wordpress-business-themes/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost']]	1
[u'https://pixel2pixeldesign.com/30-grid-based-wordpress-themes-creatives-photographers/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost']]	1
[u'https://pixel2pixeldesign.com/4-hottest-ecommerce-platforms-revealed/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost']]	2
[u'https://pixel2pixeldesign.com/40-adobe-photoshop-cs6-tutorials-tips/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost']]	1
[u'https://pixel2pixeldesign.com/40-free-christmas-templates-resources-designers/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost']]	1
[u'https://pixel2pixeldesign.com/black-white-flash-portfolios-colorblind-fashion/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost']]	1
[u'https://pixel2pixeldesign.com/collection-funny-print-ads-inspiration/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost']]	1
[u'https://pixel2pixeldesign.com/css-igniter-amazing-wordpress-themes/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost']]	1
[u'https://pixel2pixeldesign.com/examples-creative-graphic-design-resumes-infographics-2012/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost']]	1
[u'https://pixel2pixeldesign.com/flashmint-10-fresh-responsive-themes/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost']]	1
[u'https://pixel2pixeldesign.com/fontpack-pro-master-collection-7640-fonts-commercial-license-bonus/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost']]	1
[u'https://pixel2pixeldesign.com/hostgator-30-coupon-code-june-2013/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost']]	1
[u'https://pixel2pixeldesign.com/jquery-tutorials-teaching-cool-visual-effects/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost']]	1
[u'https://pixel2pixeldesign.com/responsive-web-design-faqs/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost']]	1
[u'https://pixel2pixeldesign.com/wordpress-themes-30-hot-template-designs/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost']]	1
[u'https://pl.hackerspot.com/offers/linux_application_developer_2217']]	1
[u'https://platzi.com/@ingdanielgonz/curso/fundamentos-javascript/diploma/']]	1
[u'https://poshmark.com/listing/5b72b1832beb794c2ea2b1d5?utm_campaign=referral_code%3DMIKEAWHITESIDE&utm_content=feature%3Dsh_li__ios%26rfuid%3D5adfe95c4a0f2df0c6b28c73%26ext_trk%3Dbranch&utm_source=tw_sh']]	1
[u'https://postjobfree.com/resume/ac64cw']]	1
[u'https://prog-8.com/lessons/javascript/study/2']]	1
[u'https://prog-8.com/lessons/javascript/study/4']]	1
[u'https://prog-8.com/lessons/python/study/2']]	1
[u'https://prog-8.com/lessons/ruby/study/3']]	1
[u'https://pt.switch-case.com/50774989']]	1
[u'https://pyconjp.connpass.com/event/96844/']]	1
[u'https://realpython.com/']]	1
[u'https://realpython.com/python-program-structure/']]	1
[u'https://red.ht/2NBT90H']]	1
[u'https://red.ht/2oJ5Atf']]	4
[u'https://rubygems.org/gems/aws-sdk-directoryservice']]	1
[u'https://rubygems.org/gems/aws-sdk-ec2']]	1
[u'https://rubygems.org/gems/basic8']]	1
[u'https://rubygems.org/gems/basix']]	1
[u'https://rubygems.org/gems/debug_socket']]	1
[u'https://rubygems.org/gems/runeblog']]	1
[u'https://rubygems.org/gems/twilio-ruby']]	1
[u'https://rubyslipper.ca/ruby-slipper-astrology/2018/9/full-moon-in-aries-conjunct-chiron-rx']]	2
[u'https://rubyslipper.ca/ruby-slipper-astrology/2018/9/september-20th-2018-sun-conjunct-mercury-in-virgo']]	2
[u'https://rubyweekly.com/issues/417']]	1
[u'https://schoolido.lu/activities/9452846/',	1
[u'https://schoolido.lu/activities/9452846/']]	3
[u'https://sciengbook.nekast.com/2018/08/29/post-850/']]	1
[u'https://sciengbook.nekast.com/2018/08/29/post-862/']]	1
[u'https://sinxloud.com/best-python-podcasts/']]	1
[u'https://soundcloud.com/n1wa5h1/niwashi-playing-with-ruby']]	1
[u'https://stackoverflow.com/jobs/203031/python-research-engineer-create-leading-dynatrace-poland']]	1
[u'https://stackoverflow.com/questions/52418518/enable-checkbox-by-checking-radio-button-with-jquery']]	1
[u'https://stackoverflow.com/questions/52419481/cannot-install-flask-with-pip-on-my-raspberry-pi']]	1
[u'https://stackoverflow.com/questions/52433691/why-canvas-stop-clearing-rectangle']]	1
[u'https://stackoverflow.com/questions/52433931/uploading-multiple-images-with-formidable-and-jimp']]	1
[u'https://startup.jobs/264906-senior-software-engineer-python-at-limetray']]	1
[u'https://tadaken3.hatenablog.jp/entry/my-fans-listup-by-python']]	13
[u'https://takulog.info/?p=3829']]	1
[u'https://talkpython.fm/100days?s=pybites']]	1
[u'https://themeforest.net/item/bridge-creative-multipurpose-wordpress-theme/7315054?ref=frontendwp']]	2
[u'https://tmblr.co/Zlc2Is2c3EBsI']]	1
[u'https://towardsdatascience.com/data-structures-in-python-python-for-aspiring-data-scientists-b52bc058fcbd']]	1
[u'https://trib.al/cpjbMZ8']]	1
[u'https://twitch.tv/imax1up']]	1
[u'https://twitter.com/Classicbritcom/status/1042869420710879232']]	1
[u'https://twitter.com/FrancotiradoraC/status/1042920839723839489']]	1
[u'https://twitter.com/IndiaToday/status/1042630981222465536']]	2
[u'https://twitter.com/Magnezone462/status/1042744279968313346']]	2
[u'https://twitter.com/Mikururun/status/1042621362035216385']]	1
[u'https://twitter.com/PsychdelicPics/status/1042792771742969856']]	5
[u'https://twitter.com/RubysSweetener/status/1042445969290407936?s=19']]	1
[u'https://twitter.com/RubysSweetener/status/1042892752344809473?s=19']]	1
[u'https://twitter.com/annelouiseavery/status/1042735497087512576']]	1
[u'https://twitter.com/artporns/status/1042798614282559489']]	1
[u'https://twitter.com/bad_packets/status/1042593026172833792']]	3
[u'https://twitter.com/bbclaurak/status/1042768535372611584']]	1
[u'https://twitter.com/betanyan/status/1042748054921605121']]	1
[u'https://twitter.com/blackgirltech/status/1042109339690053634?s=21']]	1
[u'https://twitter.com/clockmaker_en/status/1042239571247783936']]	1
[u'https://twitter.com/esposa_mimada/status/1042540471388536832?s=21']]	1
[u'https://twitter.com/hamukazu/status/1042795938551554054']]	2
[u'https://twitter.com/hdighn/status/1042913135894712321?s=21']]	1
[u'https://twitter.com/i/web/status/1042900286879096832']]	1
[u'https://twitter.com/i/web/status/1042900323709399040']]	1
[u'https://twitter.com/i/web/status/1042900391329972224']]	1
[u'https://twitter.com/i/web/status/1042900576302854145']]	1
[u'https://twitter.com/i/web/status/1042900596649541632']]	1
[u'https://twitter.com/i/web/status/1042900736806252544']]	1
[u'https://twitter.com/i/web/status/1042900784344719360']]	1
[u'https://twitter.com/i/web/status/1042900892536721408']]	1
[u'https://twitter.com/i/web/status/1042900915638988801']]	1
[u'https://twitter.com/i/web/status/1042901093347340288']]	1
[u'https://twitter.com/i/web/status/1042901158178770945']]	1
[u'https://twitter.com/i/web/status/1042901197039038465']]	1
[u'https://twitter.com/i/web/status/1042901237182746625']]	1
[u'https://twitter.com/i/web/status/1042901435770396672']]	1
[u'https://twitter.com/i/web/status/1042901578288652288']]	1
[u'https://twitter.com/i/web/status/1042901740943597568']]	1
[u'https://twitter.com/i/web/status/1042902060612694018']]	1
[u'https://twitter.com/i/web/status/1042902131018162176']]	1
[u'https://twitter.com/i/web/status/1042902132356247554']]	1
[u'https://twitter.com/i/web/status/1042902138521899008']]	1
[u'https://twitter.com/i/web/status/1042902178300456961']]	1
[u'https://twitter.com/i/web/status/1042902194280902656']]	1
[u'https://twitter.com/i/web/status/1042902316112797696']]	1
[u'https://twitter.com/i/web/status/1042902328020357120']]	1
[u'https://twitter.com/i/web/status/1042902367077773313']]	1
[u'https://twitter.com/i/web/status/1042902477752999936']]	1
[u'https://twitter.com/i/web/status/1042902503694757888']]	1
[u'https://twitter.com/i/web/status/1042902570623225856']]	1
[u'https://twitter.com/i/web/status/1042902607180836865']]	1
[u'https://twitter.com/i/web/status/1042902668551901187']]	1
[u'https://twitter.com/i/web/status/1042902731953004544']]	1
[u'https://twitter.com/i/web/status/1042902801872023555']]	1
[u'https://twitter.com/i/web/status/1042902831949340672']]	1
[u'https://twitter.com/i/web/status/1042902866950795270']]	1
[u'https://twitter.com/i/web/status/1042902995371880448']]	1
[u'https://twitter.com/i/web/status/1042903027701538816']]	1
[u'https://twitter.com/i/web/status/1042903104130211841']]	1
[u'https://twitter.com/i/web/status/1042903247550218240']]	1
[u'https://twitter.com/i/web/status/1042903288813899776']]	1
[u'https://twitter.com/i/web/status/1042903820194525184']]	1
[u'https://twitter.com/i/web/status/1042903912934776832']]	1
[u'https://twitter.com/i/web/status/1042903982543388672']]	1
[u'https://twitter.com/i/web/status/1042904015531638784']]	1
[u'https://twitter.com/i/web/status/1042904051535552514']]	1
[u'https://twitter.com/i/web/status/1042904069260623872']]	1
[u'https://twitter.com/i/web/status/1042904107751661568']]	1
[u'https://twitter.com/i/web/status/1042904162889940993']]	1
[u'https://twitter.com/i/web/status/1042904188106285057']]	1
[u'https://twitter.com/i/web/status/1042904267575762944']]	1
[u'https://twitter.com/i/web/status/1042904479954288642']]	1
[u'https://twitter.com/i/web/status/1042904519925850113']]	1
[u'https://twitter.com/i/web/status/1042904737765572609']]	1
[u'https://twitter.com/i/web/status/1042904814894673920']]	1
[u'https://twitter.com/i/web/status/1042904821584420864']]	1
[u'https://twitter.com/i/web/status/1042904878299996161']]	1
[u'https://twitter.com/i/web/status/1042904878966726656']]	1
[u'https://twitter.com/i/web/status/1042905071258939392']]	1
[u'https://twitter.com/i/web/status/1042905074756837376']]	1
[u'https://twitter.com/i/web/status/1042905164842188800']]	1
[u'https://twitter.com/i/web/status/1042905637561221121']]	1
[u'https://twitter.com/i/web/status/1042905729168896001']]	1
[u'https://twitter.com/i/web/status/1042905738283298816']]	1
[u'https://twitter.com/i/web/status/1042905809469038592']]	1
[u'https://twitter.com/i/web/status/1042905812413435904']]	1
[u'https://twitter.com/i/web/status/1042905852859109377']]	1
[u'https://twitter.com/i/web/status/1042905997969256448']]	1
[u'https://twitter.com/i/web/status/1042906030114390016']]	1
[u'https://twitter.com/i/web/status/1042906109143605248']]	1
[u'https://twitter.com/i/web/status/1042906202638827522']]	1
[u'https://twitter.com/i/web/status/1042906313850679296']]	1
[u'https://twitter.com/i/web/status/1042906505362661376']]	1
[u'https://twitter.com/i/web/status/1042906541270216704']]	1
[u'https://twitter.com/i/web/status/1042906555514081281']]	1
[u'https://twitter.com/i/web/status/1042906596055998464']]	1
[u'https://twitter.com/i/web/status/1042906937149407234']]	1
[u'https://twitter.com/i/web/status/1042907071899815938']]	1
[u'https://twitter.com/i/web/status/1042907166066143232']]	1
[u'https://twitter.com/i/web/status/1042907356533673984']]	1
[u'https://twitter.com/i/web/status/1042907548855267328']]	1
[u'https://twitter.com/i/web/status/1042907587769856000']]	1
[u'https://twitter.com/i/web/status/1042907634058321926']]	1
[u'https://twitter.com/i/web/status/1042907695722967040']]	1
[u'https://twitter.com/i/web/status/1042907758708682752']]	1
[u'https://twitter.com/i/web/status/1042907780351492096']]	1
[u'https://twitter.com/i/web/status/1042907812064460800']]	1
[u'https://twitter.com/i/web/status/1042907826916610049']]	1
[u'https://twitter.com/i/web/status/1042907835007418370']]	1
[u'https://twitter.com/i/web/status/1042907913461948422']]	1
[u'https://twitter.com/i/web/status/1042907915261173760']]	1
[u'https://twitter.com/i/web/status/1042907949876731905']]	1
[u'https://twitter.com/i/web/status/1042908061390667776']]	1
[u'https://twitter.com/i/web/status/1042908068785397766']]	1
[u'https://twitter.com/i/web/status/1042908312575123456']]	1
[u'https://twitter.com/i/web/status/1042908554238148610']]	1
[u'https://twitter.com/i/web/status/1042908747629305862']]	1
[u'https://twitter.com/i/web/status/1042908871822647303']]	1
[u'https://twitter.com/i/web/status/1042909082435432448']]	1
[u'https://twitter.com/i/web/status/1042909086516477954']]	1
[u'https://twitter.com/i/web/status/1042909159077957632']]	1
[u'https://twitter.com/i/web/status/1042909167286050816']]	1
[u'https://twitter.com/i/web/status/1042909219916316673']]	1
[u'https://twitter.com/i/web/status/1042909307283664897']]	1
[u'https://twitter.com/i/web/status/1042909502985699328']]	1
[u'https://twitter.com/i/web/status/1042909760717303808']]	1
[u'https://twitter.com/i/web/status/1042909814857248768']]	1
[u'https://twitter.com/i/web/status/1042909926480375813']]	1
[u'https://twitter.com/i/web/status/1042909952304734209']]	1
[u'https://twitter.com/i/web/status/1042910080025284609']]	1
[u'https://twitter.com/i/web/status/1042910138284367873']]	1
[u'https://twitter.com/i/web/status/1042910189647810562']]	1
[u'https://twitter.com/i/web/status/1042910230353506305']]	1
[u'https://twitter.com/i/web/status/1042910399467872256']]	1
[u'https://twitter.com/i/web/status/1042910407185321987']]	1
[u'https://twitter.com/i/web/status/1042910451691139072']]	1
[u'https://twitter.com/i/web/status/1042910507114672129']]	1
[u'https://twitter.com/i/web/status/1042910544196329472']]	1
[u'https://twitter.com/i/web/status/1042910565939728385']]	1
[u'https://twitter.com/i/web/status/1042910663859949568']]	1
[u'https://twitter.com/i/web/status/1042910700170031104']]	1
[u'https://twitter.com/i/web/status/1042911001996353536']]	1
[u'https://twitter.com/i/web/status/1042911053363982337']]	1
[u'https://twitter.com/i/web/status/1042911121814872064']]	1
[u'https://twitter.com/i/web/status/1042911234704715776']]	1
[u'https://twitter.com/i/web/status/1042911291394936832']]	1
[u'https://twitter.com/i/web/status/1042911311364071425']]	1
[u'https://twitter.com/i/web/status/1042911333497360384']]	1
[u'https://twitter.com/i/web/status/1042911351713263616']]	1
[u'https://twitter.com/i/web/status/1042911481266884609']]	1
[u'https://twitter.com/i/web/status/1042911486094598144']]	1
[u'https://twitter.com/i/web/status/1042911647873097728']]	1
[u'https://twitter.com/i/web/status/1042911768262139904']]	1
[u'https://twitter.com/i/web/status/1042911829381525504']]	1
[u'https://twitter.com/i/web/status/1042911840240640000']]	1
[u'https://twitter.com/i/web/status/1042911867826388992']]	1
[u'https://twitter.com/i/web/status/1042912295582658562']]	1
[u'https://twitter.com/i/web/status/1042912428080750597']]	1
[u'https://twitter.com/i/web/status/1042912532279775232']]	1
[u'https://twitter.com/i/web/status/1042912556321406976']]	1
[u'https://twitter.com/i/web/status/1042912689276813318']]	1
[u'https://twitter.com/i/web/status/1042912694813241346']]	1
[u'https://twitter.com/i/web/status/1042912730359980035']]	1
[u'https://twitter.com/i/web/status/1042912768033210369']]	1
[u'https://twitter.com/i/web/status/1042912807396638720']]	1
[u'https://twitter.com/i/web/status/1042912871083122688']]	1
[u'https://twitter.com/i/web/status/1042912922735927296']]	1
[u'https://twitter.com/i/web/status/1042912976188190720']]	1
[u'https://twitter.com/i/web/status/1042912979811880960']]	1
[u'https://twitter.com/i/web/status/1042912983725338624']]	1
[u'https://twitter.com/i/web/status/1042912996140441601']]	1
[u'https://twitter.com/i/web/status/1042912997381943298']]	1
[u'https://twitter.com/i/web/status/1042913077056876546']]	1
[u'https://twitter.com/i/web/status/1042913193180495872']]	1
[u'https://twitter.com/i/web/status/1042913227515088897']]	1
[u'https://twitter.com/i/web/status/1042913513818079233']]	1
[u'https://twitter.com/i/web/status/1042913615622356993']]	1
[u'https://twitter.com/i/web/status/1042913642155593728']]	1
[u'https://twitter.com/i/web/status/1042913666591387650']]	1
[u'https://twitter.com/i/web/status/1042913778352967680']]	1
[u'https://twitter.com/i/web/status/1042913809567023104']]	1
[u'https://twitter.com/i/web/status/1042913816353361921']]	1
[u'https://twitter.com/i/web/status/1042913816764395520']]	1
[u'https://twitter.com/i/web/status/1042913826914684929']]	1
[u'https://twitter.com/i/web/status/1042913837522083846']]	1
[u'https://twitter.com/i/web/status/1042913868383760384']]	1
[u'https://twitter.com/i/web/status/1042913956623470592']]	1
[u'https://twitter.com/i/web/status/1042913998839193600']]	1
[u'https://twitter.com/i/web/status/1042914051662204928']]	1
[u'https://twitter.com/i/web/status/1042914190426497024']]	1
[u'https://twitter.com/i/web/status/1042914197405720576']]	1
[u'https://twitter.com/i/web/status/1042914208378245121']]	1
[u'https://twitter.com/i/web/status/1042914284760649728']]	1
[u'https://twitter.com/i/web/status/1042914285708431361']]	1
[u'https://twitter.com/i/web/status/1042914297754660865']]	1
[u'https://twitter.com/i/web/status/1042914370609664001']]	1
[u'https://twitter.com/i/web/status/1042914511039152128']]	1
[u'https://twitter.com/i/web/status/1042914559093293056']]	2
[u'https://twitter.com/i/web/status/1042914572061958144']]	1
[u'https://twitter.com/i/web/status/1042914585098035203']]	1
[u'https://twitter.com/i/web/status/1042914804829179904']]	1
[u'https://twitter.com/i/web/status/1042914896130854912']]	1
[u'https://twitter.com/i/web/status/1042914935746056194']]	1
[u'https://twitter.com/i/web/status/1042914946973982720']]	1
[u'https://twitter.com/i/web/status/1042914967500992512']]	1
[u'https://twitter.com/i/web/status/1042915050938396672']]	1
[u'https://twitter.com/i/web/status/1042915072878829569']]	1
[u'https://twitter.com/i/web/status/1042915289283928064']]	1
[u'https://twitter.com/i/web/status/1042915401770840064']]	1
[u'https://twitter.com/i/web/status/1042915444703805441']]	1
[u'https://twitter.com/i/web/status/1042915550983274501']]	1
[u'https://twitter.com/i/web/status/1042915818051383296']]	1
[u'https://twitter.com/i/web/status/1042915971520839680']]	1
[u'https://twitter.com/i/web/status/1042915984850350080']]	1
[u'https://twitter.com/i/web/status/1042916039112228865']]	1
[u'https://twitter.com/i/web/status/1042916070770860033']]	1
[u'https://twitter.com/i/web/status/1042916221107281920']]	1
[u'https://twitter.com/i/web/status/1042916562179686400']]	1
[u'https://twitter.com/i/web/status/1042916638079758336']]	1
[u'https://twitter.com/i/web/status/1042916897354915840']]	1
[u'https://twitter.com/i/web/status/1042916928082333696']]	1
[u'https://twitter.com/i/web/status/1042916975658319873']]	1
[u'https://twitter.com/i/web/status/1042917011955871744']]	1
[u'https://twitter.com/i/web/status/1042917029941047297']]	1
[u'https://twitter.com/i/web/status/1042917045489283074']]	1
[u'https://twitter.com/i/web/status/1042917106386436102']]	1
[u'https://twitter.com/i/web/status/1042917317905211392']]	1
[u'https://twitter.com/i/web/status/1042917334179037187']]	1
[u'https://twitter.com/i/web/status/1042917450663305217']]	1
[u'https://twitter.com/i/web/status/1042917594758561792']]	1
[u'https://twitter.com/i/web/status/1042917672550322176']]	1
[u'https://twitter.com/i/web/status/1042917850388738048']]	1
[u'https://twitter.com/i/web/status/1042917853261914112']]	1
[u'https://twitter.com/i/web/status/1042918032308404224']]	1
[u'https://twitter.com/i/web/status/1042918053128937472']]	1
[u'https://twitter.com/i/web/status/1042918204564230144']]	1
[u'https://twitter.com/i/web/status/1042918270486175745']]	1
[u'https://twitter.com/i/web/status/1042918335627894785']]	1
[u'https://twitter.com/i/web/status/1042918386408325120']]	1
[u'https://twitter.com/i/web/status/1042918422462357504']]	1
[u'https://twitter.com/i/web/status/1042918456801329159']]	1
[u'https://twitter.com/i/web/status/1042918521284583425']]	1
[u'https://twitter.com/i/web/status/1042918707486502912']]	1
[u'https://twitter.com/i/web/status/1042918738268483589']]	1
[u'https://twitter.com/i/web/status/1042918848356339713']]	1
[u'https://twitter.com/i/web/status/1042918865339072518']]	1
[u'https://twitter.com/i/web/status/1042918903545061377']]	1
[u'https://twitter.com/i/web/status/1042918907949002753']]	1
[u'https://twitter.com/i/web/status/1042918913816842240']]	1
[u'https://twitter.com/i/web/status/1042919003050663936']]	1
[u'https://twitter.com/i/web/status/1042919381494378497']]	1
[u'https://twitter.com/i/web/status/1042919386229563392']]	1
[u'https://twitter.com/i/web/status/1042919405699645440']]	1
[u'https://twitter.com/i/web/status/1042919455913852928']]	1
[u'https://twitter.com/i/web/status/1042919586214158336']]	1
[u'https://twitter.com/i/web/status/1042919667231350784']]	1
[u'https://twitter.com/i/web/status/1042919728518455296']]	1
[u'https://twitter.com/i/web/status/1042919803504062464']]	1
[u'https://twitter.com/i/web/status/1042919895330107392']]	1
[u'https://twitter.com/i/web/status/1042920027815665664']]	1
[u'https://twitter.com/i/web/status/1042920086783373312']]	1
[u'https://twitter.com/i/web/status/1042920097994694656']]	1
[u'https://twitter.com/i/web/status/1042920143658070017']]	1
[u'https://twitter.com/i/web/status/1042920156505272321']]	1
[u'https://twitter.com/i/web/status/1042920183692705792']]	1
[u'https://twitter.com/i/web/status/1042920206019059712']]	1
[u'https://twitter.com/i/web/status/1042920290035159044']]	1
[u'https://twitter.com/i/web/status/1042920362009391104']]	1
[u'https://twitter.com/i/web/status/1042920411422326784']]	1
[u'https://twitter.com/i/web/status/1042920515764215808']]	1
[u'https://twitter.com/i/web/status/1042920659427500032']]	1
[u'https://twitter.com/i/web/status/1042920668667564033']]	1
[u'https://twitter.com/i/web/status/1042920689169162240']]	1
[u'https://twitter.com/i/web/status/1042920792453861377']]	1
[u'https://twitter.com/i/web/status/1042920872749588480']]	1
[u'https://twitter.com/i/web/status/1042920873601249280']]	1
[u'https://twitter.com/i/web/status/1042920897710096384']]	1
[u'https://twitter.com/i/web/status/1042920948125585408']]	1
[u'https://twitter.com/i/web/status/1042921053406810113']]	1
[u'https://twitter.com/i/web/status/1042921141357076480']]	1
[u'https://twitter.com/i/web/status/1042921147837243392']]	1
[u'https://twitter.com/i/web/status/1042921426381103104']]	1
[u'https://twitter.com/i/web/status/1042921484807819264']]	1
[u'https://twitter.com/i/web/status/1042921520757202944']]	1
[u'https://twitter.com/i/web/status/1042921610263461889']]	1
[u'https://twitter.com/i/web/status/1042921633340506112']]	1
[u'https://twitter.com/i/web/status/1042921753444474881']]	1
[u'https://twitter.com/i/web/status/1042921776601284608']]	1
[u'https://twitter.com/i/web/status/1042921903474835458']]	1
[u'https://twitter.com/i/web/status/1042921919316721664']]	1
[u'https://twitter.com/i/web/status/1042921919937359873']]	1
[u'https://twitter.com/i/web/status/1042922081904680960']]	1
[u'https://twitter.com/i/web/status/1042922110442725377']]	1
[u'https://twitter.com/i/web/status/1042922138028711936']]	1
[u'https://twitter.com/i/web/status/1042922220383870976']]	1
[u'https://twitter.com/i/web/status/1042922233126158340']]	1
[u'https://twitter.com/i/web/status/1042922342056423424']]	1
[u'https://twitter.com/i/web/status/1042922345038589957']]	1
[u'https://twitter.com/i/web/status/1042922436700844033']]	1
[u'https://twitter.com/i/web/status/1042922657556119552']]	1
[u'https://twitter.com/i/web/status/1042922719858155520']]	1
[u'https://twitter.com/i/web/status/1042922744327729153']]	1
[u'https://twitter.com/i/web/status/1042922815085850626']]	1
[u'https://twitter.com/i/web/status/1042922885747138560']]	1
[u'https://twitter.com/i/web/status/1042922912989229056']]	1
[u'https://twitter.com/i/web/status/1042923019562180609']]	1
[u'https://twitter.com/i/web/status/1042923135627014144']]	1
[u'https://twitter.com/i/web/status/1042923328346972160']]	1
[u'https://twitter.com/i/web/status/1042923409154428928']]	1
[u'https://twitter.com/i/web/status/1042923500045053952']]	1
[u'https://twitter.com/i/web/status/1042923564750364672']]	1
[u'https://twitter.com/i/web/status/1042923606848757760']]	1
[u'https://twitter.com/i/web/status/1042923651455176704']]	1
[u'https://twitter.com/i/web/status/1042923754299555840']]	1
[u'https://twitter.com/i/web/status/1042923857722716160']]	1
[u'https://twitter.com/i/web/status/1042923882196463617']]	1
[u'https://twitter.com/i/web/status/1042923882301349889']]	1
[u'https://twitter.com/i/web/status/1042923897807679488']]	1
[u'https://twitter.com/i/web/status/1042924031048069120']]	1
[u'https://twitter.com/i/web/status/1042924122710392832']]	1
[u'https://twitter.com/i/web/status/1042924222832685057']]	1
[u'https://twitter.com/i/web/status/1042924259813859328']]	1
[u'https://twitter.com/i/web/status/1042924273696952320']]	1
[u'https://twitter.com/i/web/status/1042924318097698818']]	1
[u'https://twitter.com/i/web/status/1042924335319707650']]	1
[u'https://twitter.com/i/web/status/1042924402067701760']]	1
[u'https://twitter.com/i/web/status/1042924517272649729']]	1
[u'https://twitter.com/i/web/status/1042924624105930757']]	1
[u'https://twitter.com/i/web/status/1042924687523803138']]	1
[u'https://twitter.com/i/web/status/1042924692359667712']]	1
[u'https://twitter.com/i/web/status/1042924958714802177']]	1
[u'https://twitter.com/i/web/status/1042925172972498951']]	1
[u'https://twitter.com/kelly4law/status/1037817256804270080']]	1
[u'https://twitter.com/knoxdevs/status/1042906690738376706?s=19']]	2
[u'https://twitter.com/michaelhjordan/status/976090129050857472']]	1
[u'https://twitter.com/newsycombinator/status/1042851055422398467']]	2
[u'https://twitter.com/phanor/status/1042819386527162369']]	1
[u'https://twitter.com/pyresque/status/1042587973743771648']]	1
[u'https://twitter.com/qikipedia/status/1042428098682052608']]	3
[u'https://twitter.com/robmgaston/status/1042422358764482561']]	1
[u'https://twitter.com/rubyyvictoria/status/1042580618142527491']]	1
[u'https://twitter.com/saaamtee/status/1042385532292980736']]	1
[u'https://twitter.com/sejournal/status/1042920097994694656',	1
[u'https://twitter.com/skaneko414/status/1042731146511974400']]	3
[u'https://twitter.com/sky_loera1/status/1042864994965184520']]	1
[u'https://twitter.com/ticiaverveer/status/943227572166504448']]	1
[u'https://twitter.com/tomsenior90/status/1042198807935631362']]	2
[u'https://undernet.io']]	1
[u'https://user-first.ikyu.co.jp/entry/2018/09/20/090000']]	3
[u'https://vuejsfeed.com/blog/creating-a-rotating-logo-component-in-a-simple-way']]	1
[u'https://vxlabs.com/2018/06/08/python-language-server-with-emacs-and-lsp-mode/']]	1
[u'https://wings.msn.to/index.php/-/A-03/WGS-JSF-004/']]	1
[u'https://www.amazon.co.jp/exec/obidos/asin/4822254569/amasalere-22/']]	1
[u'https://www.amazon.com/JavaScript-Proficiency-Beginner-step-step/dp/1717734464?SubscriptionId=AKIAISTMDAAWMHY6TKRQ&tag=javascriptlab-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=1717734464']]	1
[u'https://www.care2.com/news/member/253562703/4119767']]	1
[u'https://www.careers.ualberta.ca/Competition/S101737178/']]	1
[u'https://www.catarse.me/pyladies_na_python_brasil_14_2018?ref=twitter&utm_source=twitter.com&utm_medium=social&utm_campaign=project_share']]	1
[u'https://www.codewall.co.uk/css-text-shaking-animation-effect-with-code/',	1
[u'https://www.codewall.co.uk/css-text-shaking-animation-effect-with-code/']]	5
[u'https://www.dailywire.com/news/32711/monty-python-attacked-being-too-white-paul-bois']]	1
[u'https://www.ebay.co.uk/str/rubyredsky']]	2
[u'https://www.ebay.com/ulk/itm/153180959942',	1
[u'https://www.ebay.com/ulk/itm/153188564257']]	7
[u'https://www.eventbrite.com/e/cold-waves-official-kick-off-show-featuring-crash-course-in-science-ruby-lesley-rankine-dj-andi-tickets-45300185073']]	1
[u'https://www.facebook.com/1365341441/posts/10217792346744786/']]	1
[u'https://www.facebook.com/283276148388625/posts/1844304778952413/']]	1
[u'https://www.facebook.com/story.php?story_fbid=10156790683915942&id=643065941']]	1
[u'https://www.facebook.com/story.php?story_fbid=10217625233761478&id=1197706950']]	1
[u'https://www.facebook.com/story.php?story_fbid=2091136314269722&id=999899936726704']]	1
[u'https://www.fullstacknetworker.com/linux-commands-for-networking-configuration-and-troubleshooting/',	1
[u'https://www.gofundme.com/prayers-for-ruby-alice?pc=tw_dn_cpgnsharemore_r&rcid=r01-153746117443-9a0da8475e794455']]	1
[u'https://www.grami-sensei.com/ruby/8/3/1']]	1
[u'https://www.greatcourses.co/course/882826/the-complete-python-3-course-beginner-to-advanced/']]	1
[u'https://www.independent.ie/sport/horse-racing/ruby-walsh-opens-up-on-his-big-regrets-the-most-competitive-sportsman-hes-met-and-retirement-37337809.html']]	1
[u'https://www.infoq.com/jp/news/2018/09/gcp-app-engine-python-php#.W6QjpmGyTfM.twitter']]	1
[u'https://www.infotweaks.com/2018/09/20/lagos-residents-kill-and-eat-python-that-swallowed-a-goat/']]	1
[u'https://www.instagram.com/p/Bn91_9fnKdy/?utm_source=ig_twitter_share&igshid=dl1fdkgwzq8t']]	1
[u'https://www.instagram.com/p/Bn92DKOHkTP/?utm_source=ig_twitter_share&igshid=ugvx5eb0mkf5']]	1
[u'https://www.instagram.com/p/Bn94XCAhOzL/?utm_source=ig_twitter_share&igshid=u8tdwzvsntoj']]	1
[u'https://www.instagram.com/p/Bn9xzh7BBMg/?utm_source=ig_twitter_share&igshid=azfq5qe5a5zw']]	1
[u'https://www.linkedin.com/pulse/using-python-microcontrollers-blockchain-iot-giacomo-baldi/']]	1
[u'https://www.numworks.com/']]	1
[u'https://www.oncrawl.com/technical-seo/6-facts-seo-javascript/']]	3
[u'https://www.onthewingphotography.com/wings/2018/09/20/ruby-crowned-kinglet-just-a-tiny-bird-on-a-stick-photo/']]	1
[u'https://www.pinterest.com/pin/365284219773556591/']]	1
[u'https://www.programmer-books.com/node-js-design-patterns-casciaro-mario-pdf/',	1
[u'https://www.reddit.com/r/learnpython/comments/9hjy3g/for_some_reason_i_cannot_get_python_to_download/']]	1
[u'https://www.reddit.com/r/learnpython/comments/9hk82g/do_any_python_packages_have_a_function_that/']]	1
[u'https://www.remotejob.rocks/128831']]	1
[u'https://www.solidaridadsouthamerica.org/es/jobs/desenvolver-back-end-python']]	4
[u'https://www.sucurriculum.com/empleo-madrid-senior_ruby_on_rails_developer_madrid-48-4115876.html']]	1
[u'https://www.swarmapp.com/c/gE70qD087u2']]	1
[u'https://www.tiraura.space/?p=108104']]	1
[u'https://www.tumblr.com/dashboard']]	1
[u'https://www.twitter.com/workinbigdata/status/1042912005114548224']]	1
[u'https://www.ukbestessays.com/posts/python-codes-that-does-these/?utm_source=ReviveOldPost&utm_medium=social&utm_campaign=ReviveOldPost']]	1
[u'https://www.valltasy.com/design/turquoise-pink-ruby-pink-sapphire-and-mexican-fire-opal-statement-necklace-in-gold-filled/?rand=1670392913']]	1
[u'https://www.vivino.com/users/michel.tar/reviews/104977959']]	1
[u'https://www.wantedly.com/companies/jsl2/post_articles/135646?utm_source=t.co&utm_medium=share']]	1
[u'https://www.youtube.com/watch?v=L0YUfm8MtvY']]	1
[u'https://www.youtube.com/watch?v=R3eJ5eFl-x8']]	1
[u'https://www.youtube.com/watch?v=SV-cgdobtTA',	3
[u'https://www.youtube.com/watch?v=ur5fGSBsfq8']]	1
[u'https://xn--hckp3ac2l023wu2ve.com/ruby-birthday-voice.html']]	1
[u'https://youtu.be/B_ydqzvyShg',	2
[u'https://youtu.be/CoMky5gtU-I']]	1
[u'https://youtu.be/H0zVsxUbbjM']]	1
[u'https://youtu.be/NTbVRtZa5W8']]	1
[u'https://youtu.be/UWaWAAdWfRw']]	1
[u'https://youtu.be/_2FNww3OwTE']]	1
[u'https://youtu.be/flSCY1hO0vc',	1
[u'https://youtu.be/ienp4J3pW7U']]	1
[u'https://youtu.be/mZBrOD0FKUE']]	1
u'100DaysOfCode',	3
u'100DaysOfCode'],	8
u'100daysOfCode'],	1
u'100daysofcode',	1
u'2019GantiPresiden'],	1
u'9\u670821\u65e5\u306f\u9ed2\u6fa4\u30eb\u30d3\u30a3\u306e\u8a95\u751f\u65e5'],	2
u'ADHD',	1
u'AI',	2
u'AI'],	3
u'API',	1
u'Airdrop'],	1
u'Analytics',	1
u'Analytics'],	2
u'AngelScript',	2
u'Angular',	1
u'AngularJS'],	1
u'AppGies',	1
u'Aqours',	1
u'ArtificialIntelligence',	1
u'AutoTweet'],	71
u'BC'],	1
u'BI',	1
u'Batchfile',	2
u'BeerJScba'],	2
u'BigData',	3
u'BigData'],	1
u'Blouse'],	6
u'Bose',	1
u'Bot',	1
u'COUPON'],	3
u'CRYPTOCURRENCY',	3
u'CSS',	5
u'Canada'],	2
u'CareerArc'],	4
u'Chrome',	2
u'Client',	1
u'CloudComputing',	2
u'Cocktail',	7
u'Cocktail'],	1
u'CodeNewbie'],	3
u'Commodities',	3
u'ComputerVision',	1
u'Coupon',	1
u'DLT',	3
u'DOM',	1
u'Data',	2
u'DataAnalysis',	2
u'DataScience',	1
u'DataScience'],	1
u'DataScientist',	1
u'Day3',	2
u'Day30',	3
u'Developer',	1
u'Development',	1
u'Diamond',	1
u'Discount',	1
u'Django'],	4
u'Docker'],	8
u'EBOOK'],	1
u'ES6',	1
u'EcoChic',	2
u'Eltern',	1
u'Engineering',	2
u'Ensenada',	1
u'Erotic'],	1
u'FINTECH',	3
u'FX',	2
u'FiverrGigs',	4
u'Flask'],	2
u'Framework'],	1
u'Free',	1
u'Gatwick'],	1
u'Giveaway'],	1
u'Google'],	1
u'Gratis'],	1
u'Greece'],	1
u'HI',	1
u'HI'],	1
u'HONTO'],	2
u'HOPE',	2
u'HTML',	2
u'HappyMORNING',	2
u'Hiring',	4
u'IIoT',	1
u'IT',	1
u'Informationstechnologie'],	1
u'InternetSpeed',	5
u'Inyoureyes\u0e1b\u0e08'],	1
u'IoT',	1
u'JCC',	1
u'Java',	2
u'JavaScript',	11
u'JavaScript'],	23
u'Javascript',	5
u'Javascript'],	4
u'Jupyter'],	2
u'KINDLE',	1
u'Kids'],	1
u'Kraken',	1
u'LDOT'],	1
u'LasVegas',	3
u'LearnJavaScript',	1
u'Library'],	1
u'LoveLive'],	1
u'LoveLive_Sunshine',	2
u'MADRID'],	1
u'MachineLearning'],	2
u'Makefile',	2
u'Matplotlib',	1
u'Melbourne',	2
u'Mocks'],	2
u'Monitoring',	1
u'NYC'],	1
u'Node',	1
u'NodeJS'],	1
u'NumPy',	1
u'NuxtJs',	1
u'PARVEEN'],	2
u'PHP'],	2
u'PIL'],	1
u'PRAMOD',	2
u'PS4share'],	1
u'ParallelProgramming'],	1
u'Product'],	2
u'Python',	15
u'Python'],	9
u'Quito'],	1
u'RachelsRandomResources'],	1
u'Ransomware'],	1
u'React',	4
u'React'],	8
u'ReactJs'],	1
u'Reactjs'],	1
u'Review'],	1
u'Ring',	3
u'Robotics'],	1
u'Ruby',	1
u'RubyandRails'],	3
u'SPA'],	1
u'SQL'],	1
u'San_Vicente',	1
u'SantaMonica',	1
u'SciPy',	1
u'Serverless',	2
u'Service',	1
u'SharePoint'],	1
u'Shell',	2
u'Shoutcast',	1
u'Skimage',	1
u'Sklearn',	1
u'SoundCloud'],	1
u'SpeedMeter'],	1
u'SuperAuto',	1
u'Switch_Case',	2
u'TAG_YX',	1
u'TeamLove',	2
u'Tecnologia_da_informa\xe7\xe3o'],	1
u'TheFakeDate',	1
u'TradingContest',	1
u'Udemy',	1
u'Udemy'],	1
u'UdemyDiscount',	1
u'UdemyFree',	1
u'UdemyGratis',	1
u'UniqueGifts',	1
u'V8',	1
u'VBA'],	1
u'VIJAY',	2
u'Vintage',	1
u'Vue'],	1
u'VueJS',	1
u'VueJs'],	10
u'Vuejs'],	1
u'WISHING'],	1
u'WTF',	1
u'WebApp'],	16
u'WebDevelopment',	1
u'WebGL'],	2
u'Wochenende'],	1
u'XRP',	3
u'XRPtheStandard',	3
u'\u3044\u3044\u306d\u3057\u305f\u4eba\u5168\u54e1\u30d5\u30a9\u30ed\u30fc\u3059\u308b'],	3
u'\u305a\u3063\u3068\u5927\u597d\u304d'],	2
u'\u30ab\u30e1\u30e9'],	1
u'\u30b3\u30ed\u30f3'],	1
u'\u30cb\u30b3\u30cb\u30b3\u52d5\u753b'],	1
u'\u30e9\u30d6\u30e9\u30a4\u30d6',	1
u'\u30e9\u30d6\u30e9\u30a4\u30d6\u30b5\u30f3\u30b7\u30e3\u30a4\u30f3',	1
u'\u30e9\u30d6\u30e9\u30a4\u30d6\u30d4\u30e5\u30fc\u30ed\u30e9\u30f3\u30c9'],	3
u'\u30eb\u30d3\u30a3\u63a8\u3057\u306fRT'],	1
u'\u76f8\u4e92\u30d5\u30a9\u30ed\u30fc\u5e0c\u671b'],	1
u'\u8cea\u554f\u7bb1'],	1
u'\u964d\u5e61\u30a2\u30cb\u30e1\u5236\u4f5c\u59d4\u54e1\u4f1a'],	4
u'\u9ed2\u6fa4\u30eb\u30d3\u30a3',	5
u'\u9ed2\u6fa4\u30eb\u30d3\u30a3'],	2
u'\u9ed2\u6fa4\u30eb\u30d3\u30a3\u751f\u8a95\u796d',	1
u'\u9ed2\u6fa4\u30eb\u30d3\u30a3\u751f\u8a95\u796d'],	44
u'\u9ed2\u6fa4\u30eb\u30d3\u30a3\u751f\u8a95\u796d2018',	5
u'\u9ed2\u6fa4\u30eb\u30d3\u30a3\u751f\u8a95\u796d2018'],	7
u'\u9ed2\u6fa4\u30eb\u30d3\u30a3\u751f\u8a95\u796d\u7d752018'],	2
u'\u9ed2\u6fa4\u30eb\u30d3\u30a3\u8a95\u751f\u796d',	2
u'\u9ed2\u6fa4\u30eb\u30d3\u30a3\u8a95\u751f\u796d2018',	8
u'\u9ed2\u6fa4\u30eb\u30d3\u30a3\u8a95\u751f\u796d2018'],	9
u'\uc0c1\ud488\uc744'],	2
u'\uc218\uc775\ub960\ub300\ud68c',	2
u'\xc4ngste',	1
u'ad'],	23
u'ajax',	2
u'android'],	6
u'androidappdevelopment',	1
u'angular',	7
u'angularjs'],	2
u'anniversaries',	1
u'anniversary'],	1
u'antique',	3
u'api',	1
u'appgiesinnovationssoftware',	1
u'aqours'],	2
u'art'],	1
u'asia',	3
u'automagic',	4
u'automovile',	1
u'aws',	2
u'backend',	1
u'banthebomb'],	1
u'beauty'],	1
u'bigblackdick',	1
u'bigbrother'],	1
u'bikerlife'],	1
u'blackbeanz',	1
u'blz',	1
u'bookpromo',	1
u'bootstrap',	1
u'bridal',	1
u'browser',	2
u'bugbounty'],	1
u'canvas'],	1
u'card',	1
u'charts',	1
u'ciencia'],	2
u'clearheartchakra'],	1
u'code',	4
u'codeacademy'],	4
u'coder',	4
u'coder'],	5
u'coding',	27
u'coding'],	4
u'codinglife',	4
u'computing',	1
u'consensus',	3
u'corporateaccountability'],	3
u'craft',	1
u'criticalrolefanart'],	3
u'criticalrolespoilers'],	3
u'crochet'],	1
u'crypto'],	1
u'css',	11
u'css'],	2
u'css3',	6
u'dApps',	1
u'database',	1
u'de',	1
u'decentralized',	1
u'deepeddyvodka'],	7
u'dev',	5
u'developer',	2
u'development'],	8
u'diabetes',	1
u'django',	1
u'django'],	2
u'download',	2
u'download'],	1
u'ecochic',	1
u'education',	1
u'escort',	1
u'examdump'],	2
u'expensive',	1
u'express'],	1
u'facts',	1
u'fashion',	1
u'fdw'],	1
u'feebas',	1
u'flask'],	1
u'flawless'],	1
u'fontawesome'],	1
u'forex',	3
u'fractal'],	1
u'free',	1
u'free'],	1
u'freeform',	1
u'freeformcrystals',	1
u'fuchsite',	1
u'functional',	3
u'funny'],	6
u'gadgets',	1
u'gamedev',	3
u'giftideas',	1
u'gifts',	3
u'git',	1
u'glutenfree',	1
u'gotvintage'],	1
u'gypsypunk'],	1
u'hadoop'],	2
u'handmadejewelry'],	1
u'health',	1
u'herp',	1
u'herps',	1
u'hoenn',	1
u'html',	6
u'html5',	4
u'html5gamedev',	1
u'html5gamedev'],	2
u'http',	1
u'http://bit.ly/2NqGQot']]	1
u'https://b.hatena.ne.jp/entry/https://c-bata.link/webframework-in-python/']]	4
u'https://fi1.ypncdn.com/m=eaf8Kgaaaa/201002/04/408877/original/1/ruby-mexico-df-1.jpg']]	1
u'https://ift.tt/2DpFplw']]	8
u'https://ift.tt/2NGy2u8']]	1
u'https://ift.tt/2PUcN5s',	1
u'https://medium.freecodecamp.org/demystifying-dynamic-programming-24fbdb831d3a']]	1
u'https://rubygems.org/gems/myfinance']]	1
u'https://stackoverflow.com/jobs/203035/devops-sre-platformsh']]	1
u'https://twitter.com/i/web/status/1042900550017318912']]	1
u'https://twitter.com/i/web/status/1042900718368120835']]	1
u'https://twitter.com/i/web/status/1042901524169408512']]	1
u'https://twitter.com/i/web/status/1042901555811368960']]	1
u'https://twitter.com/i/web/status/1042901768542269441']]	1
u'https://twitter.com/i/web/status/1042902012491456513']]	1
u'https://twitter.com/i/web/status/1042902805248303104']]	1
u'https://twitter.com/i/web/status/1042903237446262785']]	1
u'https://twitter.com/i/web/status/1042903803052347392']]	1
u'https://twitter.com/i/web/status/1042905504622800897']]	1
u'https://twitter.com/i/web/status/1042905859557339136']]	1
u'https://twitter.com/i/web/status/1042906469488910336']]	1
u'https://twitter.com/i/web/status/1042906664809115648']]	1
u'https://twitter.com/i/web/status/1042906670307917825']]	1
u'https://twitter.com/i/web/status/1042907660780220416']]	1
u'https://twitter.com/i/web/status/1042908366765535234']]	1
u'https://twitter.com/i/web/status/1042908623423201280']]	1
u'https://twitter.com/i/web/status/1042909843072245761']]	1
u'https://twitter.com/i/web/status/1042911283102851072']]	1
u'https://twitter.com/i/web/status/1042911507900596224']]	1
u'https://twitter.com/i/web/status/1042912005114548224']]	1
u'https://twitter.com/i/web/status/1042912325081223168']]	1
u'https://twitter.com/i/web/status/1042912555029671937']]	1
u'https://twitter.com/i/web/status/1042913009113423874']]	1
u'https://twitter.com/i/web/status/1042913525834735617']]	1
u'https://twitter.com/i/web/status/1042914171464155136']]	1
u'https://twitter.com/i/web/status/1042914555586859008']]	1
u'https://twitter.com/i/web/status/1042915901908115456']]	1
u'https://twitter.com/i/web/status/1042917927568125953']]	1
u'https://twitter.com/i/web/status/1042920368594288640']]	1
u'https://twitter.com/i/web/status/1042921935901007873']]	1
u'https://twitter.com/i/web/status/1042921940229476354']]	1
u'https://twitter.com/i/web/status/1042921976292098048']]	1
u'https://twitter.com/i/web/status/1042922199198392320']]	1
u'https://twitter.com/i/web/status/1042922474239864832']]	1
u'https://twitter.com/i/web/status/1042922702439436289']]	1
u'https://twitter.com/i/web/status/1042922798371536897']]	1
u'https://twitter.com/i/web/status/1042923669046153220']]	1
u'https://twitter.com/i/web/status/1042924440688816128']]	1
u'https://twitter.com/i/web/status/1042925215116931072']]	1
u'https://twitter.com/i/web/status/1042925314182184960']]	1
u'https://www.androidauthority.com/python-mega-904656/']]	1
u'https://www.ebay.co.uk/str/rubyredsky']]	1
u'https://www.facebook.com/groups/MetalOnLoud/']]	2
u'jQuery',	1
u'java',	8
u'java'],	1
u'javascript',	38
u'javascript'],	48
u'javasript',	1
u'jewellery',	1
u'jewelry',	1
u'jewelry'],	1
u'job',	1
u'jquery',	1
u'jquery'],	1
u'js',	15
u'laravel'],	1
u'learning',	3
u'libraries'],	1
u'library',	3
u'linux',	2
u'lovelive_sunshine',	2
u'lovelive_sunshine'],	1
u'luxcar',	1
u'luxury',	1
u'machinelearning'],	3
u'materialize',	1
u'meetup',	2
u'mexico'],	1
u'migraine',	1
u'miniaussie'],	1
u'minnesota',	2
u'morph',	1
u'morphs',	1
u'motorcycle',	1
u'node',	8
u'nodejs',	14
u'nodejs'],	3
u'npm',	2
u'onlineclasses',	1
u'onlinecourses',	1
u'opensource',	4
u'opensource'],	3
u'packages'],	1
u'pentest',	1
u'pet',	1
u'pets'],	1
u'photo',	2
u'photoshop',	22
u'php',	5
u'php'],	3
u'plantillasweb',	1
u'pms',	1
u'pokemon',	1
u'postgres',	1
u'product',	1
u'programacion'],	1
u'programmer',	23
u'programmer'],	1
u'programming',	9
u'programming'],	3
u'programminglife',	10
u'pt',	1
u'puppeter',	1
u'pure'],	3
u'pyconjp'],	1
u'pygames'],	1
u'python',	11
u'python'],	19
u'racecar',	1
u'rails',	2
u'rails'],	1
u'raspberrypi',	2
u'reactjs',	13
u'reactjs'],	5
u'reactnative'],	1
u'referenceerror'],	1
u'reptiles',	1
u'rtoe1',	1
u'rtoe1'],	1
u'ruby',	4
u'ruby'],	1
u'rubyinfuchsite',	1
u'rubyonrails'],	1
u'sapphire',	1
u'sass',	1
u'shop',	1
u'shopping'],	1
u'showcar'],	1
u'sm29377344',	1
u'software',	1
u'software'],	1
u'stage',	1
u'startup',	1
u'teambigdick'],	1
u'tech'],	3
u'technology'],	1
u'template',	1
u'tensorflowjs',	1
u'testing'],	1
u'thirdgen',	1
u'traffic'],	2
u'treasures',	1
u'tshirt'],	1
u'tutorial'],	1
u'tweepy',	1
u'tweetbot'],	1
u'udemycoupon',	1
u'udemycourse',	1
u'udemyfree',	1
u'uk',	1
u'valltasy',	1
u'vintage',	1
u'vintage'],	1
u'vogueteam',	1
u'vogueteam'],	1
u'vscode'],	1
u'webdesign',	6
u'webdesign'],	1
u'webdesigner',	1
u'webdesigners',	1
u'webdev',	23
u'webdev'],	5
u'webdeveloper',	13
u'webdevelopers'],	1
u'webdevelopment',	11
u'webdevelopment'],	1
u'webmaster',	1
u'webpack'],	1
u'wedding',	1
u'women',	1
u'womenwhocode',	1
u'wordpress',	9
u'yolo'],	1
